<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="android/HelloKha" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="Java" />
		<movie background="#ffffff" />
		<movie preferredSDK="../../../../../../../../usr/local/lib/haxe/lib/kha/git/Tools/haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="/usr/local/lib/haxe/lib/kha/git/Sources" />
		<class path="/usr/local/lib/haxe/lib/kha/git/Backends/Android" />
		<class path="../Sources" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D no-compilation&#xA;-D sys_android&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D kha&#xA;-D kha_version=1609&#xA;-java-lib ../../../../../../../../usr/local/lib/haxe/lib/kha/git/Tools/haxe/hxjava/hxjava-std.jar&#xA;-D kha_output=&quot;/Users/matthew.wallace/Dropbox/dev/haxe/udemy/HelloKha/build/android/HelloKha&quot;&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="OpenDocument" />
		<option testMovieCommand="" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
